<html>
    <head>
        <meta charset="utf-8">
        <title>Kai's notes | Category</title>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXFXH6X679"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JXFXH6X679');
    </script>
    <body>
<t2>cloud-computing</t2>
<p><span>2014-01-19</span>: <a href="/cloud-computing/Running-Hadoop-on-CEPH">Hadoop和CephFS整合</a></p>
<t2>others</t2>
<p><span>2015-04-06</span>: <a href="/others/cheat">Programmer's cheatsheet</a></p>
    </body>
</html>
