<html>
    <head>
				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61023888-1"></script>
				<script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());

					gtag('config', 'UA-61023888-1');
				</script>
        <meta charset="utf-8">
        <title>Kai Zhang</title>
    </head>
    <body>
	    <p>Kai Zhang</p>
	    <p><a href="https://github.com/kazhang">Github</a></p>
	    <p><a href="https://www.linkedin.com/in/kaizh/">Linkedin</a></p>
    </body>
</html>
